{
  "name": "adorable-atmosphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npx stackbit dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.0",
    "algoliasearch": "4.25.3",
    "astro": "^5.15.5",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@netlify/next-runtime": "^5.0.0-alpha.25",
    "@netlify/plugin-visual-editor": "^1.4.1",
    "@stackbit/cli": "^0.3.133",
    "@stackbit/cms-git": "^1.0.35",
    "@stackbit/types": "^2.1.14"
  }
}
